<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light">
    <ImageView
        android:background="@drawable/icon"
        android:layout_height="150dp"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_width="200dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:id="@+id/textEmail" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="@string/password" />
    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/loginButton"
        android:onClick="OnLoginButtonClick" />
    <Button
        android:layout_marginTop="20dp"
        android:text="@string/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/signUpButton"
        android:onClick="OnSignUpClick" />
</LinearLayout>