<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ImageView
      android:background="@drawable/icon"
      android:layout_height="150dp"
      android:id="@+id/icon"
      android:layout_gravity="center"
      android:layout_width="200dp" />
  <TextView
      android:id="@+id/welcome"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="" />
  <TextView
      android:id="@+id/firstName"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="" />
  <TextView
      android:id="@+id/lastName"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/country"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/city"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/birthDate"
      android:textColor="@color/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />  
  <Button
      android:id="@+id/updateUserProfileButton"
      android:text="Change User Information"
      android:background="#263238"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:onClick="OnUpdateUserProfileButtonClick" />
  <Button
      android:layout_marginTop="20dp"
      android:id="@+id/logoutButton"
      android:text="Logout"
      android:background="#263238"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="OnLogOutButtonClick" />
</LinearLayout>