<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/icon"
        android:layout_height="150dp"
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/signup_email"
        android:hint="@string/enterYourEmail"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signup_password"
        android:hint="@string/enterYourPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signup_password_confirm"
        android:hint="@string/confirmYourPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signup_btn_register"
        android:text="@string/register"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnRegisterButtonClick" />
    <TextView
        android:id="@+id/signup_btn_forgot_password"
        android:clickable="true"
        android:textStyle="bold"
        android:text="@string/forgotPassword"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnForgotPasswordTextClick"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/signup_layout_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
        <TextView
            android:padding="5dp"
            android:text="@string/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/signup_btn_login"
        android:clickable="true"
        android:textStyle="bold"
        android:text="@string/loginMe"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnLoginTextClick"
        android:layout_gravity="center" />
</LinearLayout>