<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sign_up"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/firebase"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/icon"
        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signup_email"
            android:hint="Enter your email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/signup_input_email"
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signup_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/signup_input_password"
        android:id="@+id/signup_input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signup_password_confirm"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/signup_input_password_confirm"
        android:id="@+id/signup_btn_register"
        android:text="Register"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnRegisterButtonClick"
        android:clickable="true" />
    <TextView
        android:layout_below="@+id/signup_btn_register"
        android:id="@+id/signup_btn_forgot_password"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnForgotPasswordTextClick" />
    <LinearLayout
        android:layout_below="@+id/signup_btn_forgot_password"
        android:id="@+id/signup_layout_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
        <TextView
            android:padding="5dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/signup_layout_or"
        android:id="@+id/signup_btn_login"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Already Account ? Login Me"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnLoginTextClick" />
  <ProgressBar
        android:visibility="invisible"
        android:id="@+id/LoadingProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_fab_shadow_start_color"
        android:clickable="false"
        android:indeterminate="true"
        android:paddingBottom="100dp"
        android:paddingEnd="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />
</RelativeLayout>